# food-truck

./: README.md  pom.xml
api-gateway/: Dockerfile-DEV  ack-deploy.yaml  pom.xml
api-gateway/src/main/java/com/patrick/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/patrick/gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/patrick/gateway/interceptor/: LoginInterceptor.java
api-gateway/src/main/resources/: bootstrap-dev.yml  logback.xml
common-utils/: pom.xml
common-utils/src/main/java/com/patrick/common/mapper/: MyMapper.java
common-utils/src/main/java/com/patrick/common/reponse/: Result.java
food-service/: Dockerfile-DEV  ack-deploy.yaml  pom.xml
food-service/src/main/java/com/patrick/food/: FoodApplication.java
food-service/src/main/java/com/patrick/food/controller/: FoodTruckController.java
food-service/src/main/java/com/patrick/food/domain/: FoodTruck.java
food-service/src/main/java/com/patrick/food/mapper/: IFoodTruckMapper.java
food-service/src/main/java/com/patrick/food/model/: QueryFoodParam.java
food-service/src/main/java/com/patrick/food/service/: IFoodTruckService.java
food-service/src/main/java/com/patrick/food/service/impl/: FoodTruckServiceImpl.java
food-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback.xml
food-service/src/main/resources/mapper/: FoodTruckMapper.xml
